<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/icon.png" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Home</title>
  </head>
  <body>
    <main>
      <h1>BD_Autoria</h1>
      <h2>Livros</h2>
      <ul>
        <li><button onclick="location.href='listar_livro.php'">Listar</button></li>
        <li><button onclick="location.href='incluir_livro.php'">Incluir</button></li>
        <li><button onclick="location.href='alterar_livro.php'">Alterar</button></li>
        <li><button onclick="location.href='excluir_livro.php'">Excluir</button></li>
        <li><button onclick="location.href='pesquisar_livro.php'">Pesquisar</button></li>
      </ul>
      <h2>Autoria</h2>
      <ul>
        <li><button onclick="location.href='listar_autoria.php'">Listar</button></li>
        <li><button onclick="location.href='incluir_autoria.php'">Incluir</button></li>
        <li><button onclick="location.href='alterar_autoria.php'">Alterar</button></li>
        <li><button onclick="location.href='excluir_autoria.php'">Excluir</button></li>
        <li><button onclick="location.href='pesquisar_autoria.php'">Pesquisar</button></li>
      </ul>
      <h2>Autor</h2>
      <ul>
        <li><button onclick="location.href='listar_autor.php'">Listar</button></li>
        <li><button onclick="location.href='incluir_autor.php'">Incluir</button></li>
        <li><button onclick="location.href='alterar_autor.php'">Alterar</button></li>
        <li><button onclick="location.href='excluir_autor.php'">Excluir</button></li>
        <li><button onclick="location.href='pesquisar_autor.php'">Pesquisar</button></li>
      </ul>
    </main>
  </body>
</html>
